user nginx;
worker_processes  1;
error_log  /var/log/nginx/logs/error.log;
pid        /var/log/nginx/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {

  include    /etc/nginx/conf/mime.types;
  include    /etc/nginx/proxy.conf;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/logs/access.log  main;

  sendfile     on;
  tcp_nopush   on;

  server {
    listen 3000;
    access_log   /var/log/nginx/logs/web.access.log  main;
    location / {
      proxy_pass http://web:5000;
    }
  }

  server {
    listen 4000;
    access_log   /var/log/nginx/logs/api.access.log  main;
    location / {
      proxy_pass http://api:5000;
    }
  }

}